.container {
    position: absolute;
    width: 600px;
    height: 912px;
    left: -10%;
    top: 128px;
    background: #131316;
    display:flex;
    flex-direction: column;
}

.title {
    order: 0;
    align-self: stretch;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    align-self: stretch;
    height: 56px;
}
.tab {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 200px;
    height: 56px;
    flex: none;
    flex-grow: 1;
}

.ingredients {
    composes: custom-scroll from global;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    height: 756px;
    overflow-y: scroll;
}

.headline {
    align-self: stretch;
    height: 30px;
    margin-top: 40px;
    margin-bottom: 24px;
}

.columnsPuns {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;
}

.columns {
    display: flex;
    align-items: center;
    align-self: stretch;
    height: 208px;
    flex: none;
}


.item {
    position: relative;
    width: 272px;
    height: 208px;
    flex: none;
    flex-grow: 0;
}

.hidden {
    visibility: hidden;
}
.columnsSaus {
    display: flex;
    flex-wrap: wrap;
    height: 472px;
    padding: 10px;
}

.columnsContent {
    display: flex;
    flex-wrap: wrap;
    height: 1184;
    padding: 10px;
}